<!DOCTYPE html>
<html>
<head>
</head>
<body>
<h1>Research and Define CSS Terms</h1>

<p><strong>Specificity:</strong>
	Specificity is a browser&apos;s way of deciding which CSS properties are most important and which will be applied. This is calculated by giving each selector a certain number and adding up that number in the matching selector. 
	In the specificity calculation, Type selectors and pseudo-elements are ranked 0. Class selectors, like attribute selectors, and pseudo-classes are ranked 1. ID selectors are ranked 2.</p>
<p><strong>Precedence:</strong>
	Precedence applies to which style sheets are most important. From least to most important the style sheets are: browser style sheet, external style sheets, embedded style sheets, and inline style sheets. Also, more specific rules take precedence over more general ones.</p> 
<p><strong>Inheritance:</strong>
	Inheritance is the process of properties being passed from parent element to child element. This allows for all elements inside another to be styled with only one CSS selector, that parent element.</p>
<p><strong>Property:</strong>
	Property is a specific aspect of a css rule for an element. This includes color, size, location, and others.</p>
<p><strong>Value:</strong>
	Value is what exactly of a css rule property is. A value for the color property could be red. A value for a size property could be 42em.</p>
<p><strong>Selector:</strong>
	Selector in CSS is which element is being affected by the rule. Properties and values are assigned to a selector. If you wanted to change all paragraphs to being bold, the selector would be paragraphs (p), the property would be font weight (font-weight: ), and the value would be bold (bold;)</p>


</body>
</html>