<!DOCTYPE html>
<html>
<head>
</head>
<body>
<h1>Responsive Design Framework</h1>

<p><strong>Identify the framework your researched.</strong></p>

<p>The framework I chose to demonstrate is Foundation.</p>

<p><strong>Who wrote or supports the framework?</strong></p>

<p>Foundation was created by a company called ZURB</p>

<p><strong>List some companies or organizations using this framework.</strong></p>

<p>Companies that use the Foundation framework include Ebay, HP, Disney, and Ford.</p>

<p><strong>Briefly describe the framework and its primary features.</strong></p>

<p>Foundation is a mobile-first, customizable framework, and its primary features include grid layouts, navigation layouts, containers, and media layouts.</p>

<p><strong>What are some of the advantages/disadvantages to using this framework?</strong></p>

<p>A huge advantage to Foundation is its customizability, allowing one to use it, but not be limited. A disadvantage to Foundation is the fact that it is constantly changing. What could be a feature of the framework one day may not be the next.</p>

</body>
</html>